<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ハイキュー!!BKAK</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- 老師給的 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="description" content="網頁描述"> -->
  <!-- <meta name="keywords" content="bkak, kyhs, ハイキュー!!,HQ,haikyuu"> -->
  <!-- <meta name="robots" content="index, follow"> -->
  <!-- <meta name="author" content="作者名"> -->
  <meta name="format-detection" content="telephone=no">
  <!-- 老師給的-end -->

  <style>
    :root {
      --maincolor: #ececec;
      --mainurl: url("img/text2.png");
    }

    .bg {
      background-color: var(--maincolor);
      background-image: var(--mainurl);
      background-attachment: fixed;
    }

    .box {
      height: 100px;
    }

    .box2 {
      height: 78px;
    }

    .box3{
      height: 1px;
      width: 370px;
    }

    /* 跑馬燈 */
    .marquee {
      width: 100%;
      height: 5%;
      overflow: hidden;
      white-space: nowrap;
    }

    .marquee span {
      display: inline-block;
      animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
  </style>


</head>


<body>

  <!-- 標籤頁-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top pb-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="">
        <div class="container"><img src="img/title.png" href="#"></div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ms-auto mb-2 mb-lg-0">

          <a class="nav-link" href="index.html">首頁</a>
          <a class="nav-link" href="index2.html">原作介紹</a>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CP介紹
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="index3-1.html">兔赤 BKAK</a>
              <a class="dropdown-item" href="index3-2.html">影日 KYHS</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href="index3-3.html">監修中</a>
            </div>

          </div>
          <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            網站作者介紹
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index4.html">江一ㄋ</a>
          <a class="dropdown-item" href="index4-2.html">米汗寶</a>
        </div>
        </div>
        </div>

      </div>
    </div>
  </nav>

  <!-- 標籤頁尾-->
  <div id="top2"></div>
 <div class="box2"></div>

  <div class="vh-100 bg">
    <div class="bg">

   <div class="container">
    <div class="row justify-content-center">
      <div class="col-8 d-flex justify-content-center align-items-start align-items-md-baseline align-items-lg-end ">
        <div>
          <img src="img/index3-1.png" alt="">
      </div>
      
    </div>
   </div>


  <div class="box2"></div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-8 d-flex justify-content-center align-items-start align-items-md-baseline align-items-lg-end fs-3">
        <a href="#top2"><img src="img/topbutton.png" alt="..."></a>
      </div>
    </div>
  </div>
</div>

  <!-- 6 -->
  <div>
    <footer class="footer bg-dark py-3">
      <div class="container">
        <P class=" text-secondary"> BKAK artist Facebook:@Zuku Shi <br> KYHS artist Twitter:@mihambo_xox<br></P>
      </div>
    </footer>
  </div>

</div>
</div>

  <!-- 基礎元素 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>