<!DOCTYPE html>
<html lang="zh-TW">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキュー!!KYHS&BKAK 原作介紹</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">





        <style>

            :root{
                --maincolor: #f3ba36;
            }
    
            .bg{
                background-color: var(--maincolor);
                background-image: url(https://gzw.sinaimg.cn/large/006BFMdqly1gh3lwvj5y0j318g0ogaj5.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: 50% 50%;
            }
            
            .vh-100 {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
               
             }

            .box{
              height: 200px;
            }

            .box2{
              height: 100px;
            }

             .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container img {
                margin-right: 10px;
            }

            .centered {
                display: flex;
                justify-content: center;
                align-items: start;
                height: 40vh;
            }

            .centered2 {
                display: flex;
                justify-content: center;
                align-items: start;
                height: 300vh;
            }

            .centered3 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .centered4 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
            }
        </style>

</head>

<body>

  <!-- 標籤頁-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top pb-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="">
        <div class="container"><img src="img/title.png" href="#"></div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ms-auto mb-2 mb-lg-0">

          <a class="nav-link" href="index.html">首頁</a>
          <a class="nav-link" href="index2.html">原作介紹</a>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CP介紹
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="index3-1.html">兔赤 BKAK</a>
              <a class="dropdown-item" href="index3-2.html">影日 KYHS</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href="index3-3.html">監修中</a>
            </div>

          </div>
          <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            網站作者介紹
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index4.html">江一ㄋ</a>
          <a class="dropdown-item" href="index4-2.html">米汗寶</a>
        </div>
        </div>
        </div>

      </div>
    </div>
  </nav>

  <!-- 標籤頁尾-->
    <div id="top2"></div>
    <div class="vh-100 bg" >
        
    </div>

    <div class="vh-100 bg-dark" >
        <div class="container-lg">
        <div class="row-cols-1 justify-content-center">

        <h1 class="text-light text-center">排球少年</h1>
        
        <p class="text-light text-center ">

            作者古館春一雖然出身於岩手縣，但本作主要以仙台市、仙台站及仙台市體育館等類以仙台地點為創作背景。原因是古館春一在高中畢業後，曾在仙台市的仙台設計專門學校內就讀，其前作是《詭辯學派 四谷學長的怪談》，由於當時的初代責任編輯住在宮城縣，因此以宮城縣作為該作品的故事舞台[1]。

            本作中對烏野高中和周邊環境的描寫，是基於當地風貌所創作的[2]。高中名稱雖為虛構，但實際上是以當地學校作為藍本[3]。此外，本作有很多場景也跟岩手縣輕米町十分相似[4]。
            
            另外，全日本中學校排球選手權大會、全日本排球高等學校選手權大會（春高排球賽）、全國高等學校綜合體育大會排球競技大會（IH預賽）等實際存在的大賽，在作品中也有展現。
        </p>
        
        </div>
     </div>  
    </div>

 
    <div class="centered bg-dark">
      <div class="card mb-3 border-0  bg-opacity-0 bg-dark" style="max-width: 640px;">
        <div class="row g-0">
          <div class="col-md-3 text-center">
            <img src="https://img.linetv.tw/large/drama/12888-p_211127.jpg" class="img-fluid rounded-start " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-light ">第一季</h5>
              <p class="card-text text-light">在一個偶然的機會下, 完全被排球給迷住了的少年, 日向翔陽。升上三年級的日向, 沒有被沒有其他社員這樣的困境打敗, 好不容易湊齊了人數, 準備參加他第一場也是最後一場的正式比賽，但是日向的球隊卻被人稱球場上的王者的天才選手影山飛雄徹底打敗。誓言要報仇的日向打開了烏野排球社的門, 卻在那兒看見了那可恨的對手影山…</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="centered bg-dark">
        <div class="card mb-3 border-0  bg-opacity-0 bg-dark" style="max-width: 640px;">
          <div class="row g-0">
            <div class="col-md-3 text-center">
              <img src="https://img.linetv.tw/large/drama/12889-p_211127.jpg" class="img-fluid rounded-start " alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-light ">第二季</h5>
                <p class="card-text text-light ">在宮城縣預選賽敗於青葉城西後，烏野高中排球部為了春季高中排球賽而努力，為了磨練實力，他們參加了由梟谷學園組織，包括音駒高中在內的數所關東高校組成的練習賽團體。透過這次合宿，烏野高中排球部的所有人都得已“進化”，於春季高中排球賽上大放異彩。</p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    <div class="centered bg-dark">
        <div class="card mb-3 border-0  bg-opacity-0 bg-dark" style="max-width: 640px;">
          <div class="row g-0">
            <div class="col-md-3 text-center">
              <img src="https://pic.pimg.tw/jill61233/1497688813-2416517436_wn.jpg" class="img-fluid rounded-start " alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-light ">第三季</h5>
                <p class="card-text  text-light">在縣代表決定戰準決賽的第三局，青葉城西來到了賽末點。烏野以所有的實力面對最後一局，終於分出了輸贏！打敗了宿敵青葉城西，緊接著就是與王者白鳥澤展開縣代表決定戰的決賽了。烏野能否對白鳥澤還以顏色？</p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    

      <div class="centered bg-dark">
        <div class="card mb-3 border-0  bg-opacity-0 bg-dark" style="max-width: 640px;">
          <div class="row g-0">
            <div class="col-md-3 text-center">
              <img src="https://img.linetv.tw/large/drama/11982-p.jpg" class="img-fluid rounded-start " alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-light">第四季</h5>
                <p class="card-text text-light">同為一年級，對於差距感到不安的日向，擅自前去參加宮城縣一年級選拔強化合宿，但……！ ？以全國大賽正賽為目標，日向、影山以及烏野高中排球部開始了更加艱鉅的挑戰 ——！ </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>


    <div class="bg-dark"> 
      <div class="container-fluid bg-dark">
        <div class="row justify-content-center">
          <div class="col-8 d-flex justify-content-center">
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <div class="col-12 d-flex justify-content-center">
            <img class=""src="img/haikyu-01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="box1">1</div>
            <div class="col-12 d-flex justify-content-center">
              <h5 class="text-light">2023年暑假......</h5>
              <p class="text-light " >漫畫已完結，一定要看看古館老師的超強分鏡</p>
            </div>
          </div>
            </div>
          </div>
          
        </div>
       
      </div>
    </div>






        
 
    <div class="centered3 bg-dark "style="padding: 35%;">     
    <div class="card bg-dark" style="width: 28rem;">

      <div class="container">
        <div class="row justify-content-center">
        <img src="https://www.jump-mangasho.com/wp-content/uploads/2021/09/profile_icon_furudate.png" class="card-img-top" alt="...">
        <div class="card-body ">
          <h5 class="card-title text-center text-light">
            古館春一
          </h5>
          <p class="card-text text-light">出身於岩手縣，但本作主要以仙台市、仙台站及仙台市體育館等類以仙台地點為創作背景。原因是古館春一在高中畢業後，曾在仙台市的仙台設計專門學校內就讀，其前作是《詭辯學派 四谷學長的怪談》，由於當時的初代責任編輯住在宮城縣，因此以宮城縣作為該作品的故事舞台</p>

        </div>
      </div>
      
    </div>

    <div class="box2"></div>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-8 d-flex justify-content-center align-items-start align-items-md-baseline align-items-lg-end fs-3">
          <a href="#top2"><img src="img/topbutton.png" alt="..."></a>
        </div>
      </div>
    </div>
  </div>

</div>

  <!-- 6 -->
  <div>
    <footer class="footer bg-dark py-3">
      <div class="container">
        <P class=" text-secondary"> BKAK artist Facebook:@Zuku Shi <br> KYHS artist Twitter:@mihambo_xox<br></P>
      </div>
    </footer>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>