<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .box{
                
                height: 300px;
                background-color: aqua;
            }
            .box2{
                width: 100px;
                height: 200px;
                background-color: rgb(0, 162, 255);
            }
            .box3{
                width: 100px;
                height: 120px;
                background-color: blue;
            }
            .box4{
                width: 100px;
                height: 80px;
                background-color: rgb(0, 162, 255);
            }
        </style>
</head>

<body>

    <!-- py >pandding控制 -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8 box d-flex justify-content-center align-items-start align-items-md-baseline align-items-lg-end fs-3">
                    <div class="box4 rounded">1</div>
                    <div class="box3 py-2 rounded">2</div>
                    <div class="box2 py-5 rounded">3</div>
                    <div class="box3 py-2 rounded">4</div>
                    <div class="box4 rounded">5</div>
            </div>
        </div>
    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>